[data-chuanyang-blog]{
    .chuanyang-header{

        .chuanyang-nav{
            header{
                display: flex;
                justify-content: center;
            }
        }
    }

    &[data-theme='light']{
        --cy-bg:#fff;
    }
    &[data-theme='dark']{
        --cy-bg:#222;
    }
}