#chuanyang-markdown-container{
    --margin:5px 0;

    padding: 10px 5px;
    max-width: 1200px;

    @font-face {
        font-family: pinia;
        src: url(/fonts/pinia.ttf);
    }

    h1{
        font-size: 25px;
        margin:var(--margin);
    }
    h2{
        font-size: 23px;
        margin:var(--margin);
    }
    h3{
        font-size: 21px;
        margin:var(--margin);
    }
    h4{
        font-size: 19px;
        margin:var(--margin);
    }
    h5{
        font-size: 17px;
        margin:var(--margin);
    }
    h6{
        font-size: 14px;
        margin:var(--margin);
    }
    p{
        font-size: 14px;
        margin:var(--margin);
    }
    .astro-code{
        padding: 5px;
        margin:var(--margin);
        border-radius: 5px;
        font-family:pinia,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }
}

body{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}
code, kbd, samp, pre{
    font-family:pinia,'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}